# data source
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/etec_ligabue
spring.datasource.username=postgres
spring.datasource.password=Elr@2019

# jpa
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

# data source
!spring.datasource.driverClassName=org.h2.Driver
!spring.datasource.url=jdbc:h2:mem:aula-etec
!spring.datasource.username=sa
!spring.datasource.password=

# jpa
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!spring.jpa.hibernate.ddl-auto=update

# h2
!spring.h2.console.enabled=true
!spring.h2.console.path=/h2-console

